.MuiAutocomplete-popupIndicatorOpen {
    justify-content: flex-end !important;
    flex-direction: row-reverse;
}

.MuiTouchRipple-root, .MuiButtonBase-root {
    align-items: flex-end !important;
    margin: 0 5px 0 auto !important;
    border-radius: 8px !important;
    justify-content: center;
    max-width: 100%;
    display: flex;
}

.MuiAutocomplete-clearIndicator {
    visibility: visible;
}

.MuiAutocomplete-hasClearIcon {
    .MuiTouchRipple-root, .MuiButtonBase-root {
        &:first-child {
            max-width: 80%;
        }
    }
}

.MuiAutocomplete-root {
    border-radius: 5px;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.75);
    .MuiTextField-root {
        justify-content: center;
        max-height: 30px !important;
        .MuiFormLabel-root {
            top: -14px;
            opacity: 0.55;
            font-size: 14px;
            font-weight: 600; 
            color: var(--cwsNavy);
            &.Mui-focused {
                top: -10px;
                opacity: 0.7;
                color: white;
            }
        }
    }
}

.MuiAutocomplete-input {
    border-radius: 4px;
    width: 100% !important;
    min-width: 99% !important;
    max-width: 100% !important;
    padding: 0 0 0 10px !important;
    font-family: var(--fontFamily) !important;
    @media (max-width: 768px) {
        min-width: 97% !important;
    }
}

.MuiAutocomplete-endAdornment {
    width: 100%;
    display: flex;
    flex-direction: row;
    right: 0 !important;
    max-width: fit-content;
    justify-content: flex-end;
    button:nth-child(2) {
        max-width: max-content !important;
        min-width: fit-content !important;
    }
}

div[role="presentation"] {
    backdrop-filter: blur(5px);
    z-index: 12 !important;
    width: 85% !important;
    top: 20px !important;
    background: white;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    grid-gap: 5px;
    * {
        width: 100%;
    }
    .optionDetailsColumn {
        .optionStats {
            .optionStatDetails {
                font-size: 0.85em;
            }
        }
    }
    @media (max-width: 768px) {
        max-width: 435px;
    }
}

.autocompleteOption {
    gap: 5px;
    padding: 5px;
    display: grid;
    cursor: pointer;
    margin: 0 auto 0 0;
    border-radius: 8px;
    align-items: center;
    width: 100% !important;
    transition: var(--transition);
    font-family: var(--fontFamily);
    background: transparent !important;
    grid-template-columns: 45px 35px 1fr;
    img {
        border-radius: 5px;
    }
    .leftSmallCol {
        font-size: 15px;
        text-align: left;
    }
    .optionTitle {
        font-size: 14px;
        padding-left: 15px;
    }
    &.singularLabel {
        grid-template-columns: 1fr;
    }
    .subtleTextInLabel {
        font-size: 0.95em;
        font-style: italic;
    }
    .optionPrimaryImageColumn {
        text-align: left;
        .optionPrimaryImage {
            margin: 0;
            padding: 0;
            width: auto;
            max-height: 35px;
        }
    }
    .optionDetailsColumn {
        display: grid;
        align-items: center;
        grid-template-columns: var(--optionDetailsColumnGaps);
        .optionStats {
            width: 100%;
            height: 100%;
            display: flex;
            grid-gap: 0px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            .optionStatDetails {
                display: flex;
                grid-gap: 5px;
                font-weight: 900;
                max-height: 12px;
                font-size: 0.95em;
                padding-bottom: 3px;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .statDetailLabelSmall {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                    .subtleTextInLabel {
                        display: flex;
                        font-size: 0.85em;
                        align-items: flex-end;
                        justify-content: center;
                    }
                }
            }
        }
        .optionInnerRightColumn {
            text-align: right;
            padding-right: 20px;
        }
        .optionVariants {
            width: 100%;
            .optionVariantsContainer {
                gap: 5px;
                display: grid;
                align-items: center;
                padding-top: 0px !important;
                justify-content: flex-start !important;
                grid-template-columns: auto auto auto;
                img {
                    margin: 0;
                    padding: 0;
                    width: auto;
                    max-height: 25px;
                }
            }
        }
    }
    .MuiBadge-badge {
        width: auto;
        font-weight: 900;
        padding: 0 !important;
        font-size: 10px !important;
        transform: scale(0.8) translate(35%, -35%);
    }
    @media (max-width: 855px) {
        .optionDetailsColumn {
            grid-template-columns: 1fr 99px;
            .optionInnerRightColumn {
                display: none;
            }
        }
    }
    @media (max-width: 640px) {
        .leftSmallCol {
            font-size: 13px;
        }
        .optionPrimaryImageColumn {
            margin-left: -5px !important;
        }
        .optionDetailsColumn {
            grid-template-columns: 1fr !important; 
        }
        .optionTitle {
            font-size: 12px;
            padding-left: 10px;
        }
        .optionVariants {
            display: none;
        }
    }
    @media (max-width: 450px) {
        .optionDetailsColumn {
            grid-template-columns: 1fr 99px;
            .optionInnerRightColumn {
                display: none;
            }
        }
    }
}